<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purushotam</title>
    <link rel="stylesheet" href="./project.css">
</head>
<body>
    <div class="header">
    <div class="logo">Purushotam</div>
    <div class="con">
      <ul>
        <li><a href="C:\Users\Admin\Desktop\Puru\home.html">About</a></li>
        <li><a href="C:\Users\Admin\Desktop\Puru\project.html">Project</a></li>
        <li><a href="C:\Users\Admin\Desktop\Puru\education.html">Education</a></li>
        <li><a href="C:\Users\Admin\Desktop\Puru\contact.html">Contact</a></li>
      </ul>
    </div>
  </div>

  <div class="con">Project</div>

  <div class="pro">
  <div class="ptit">Synapse Talk</div>

  <div class="content">
    

    <div class="rog">
      <ul>
        <li>Developed a desktop-based AI voice assistant using Python and GPT-3.</li>
        <li>Enabled features like opening websites, telling time, playing music, and system commands.</li>
        <li>Integrated speech recognition and text-to-speech for real-time voice interaction.</li>
        <li>Focused on user accessibility, automation, and AI-driven conversation.</li>
        <li>Used OpenAI, pyttsx3, SpeechRecognition, and other Python libraries.</li>
      </ul>
    </div>
  </div>
</div>

  <div class="pro">
  <div class="ptit">Synapse Talk</div>

  <div class="content">
    

    <div class="rog">
      <ul>
        <li>Developed a desktop-based AI voice assistant using Python and GPT-3.</li>
        <li>Enabled features like opening websites, telling time, playing music, and system commands.</li>
        <li>Integrated speech recognition and text-to-speech for real-time voice interaction.</li>
        <li>Focused on user accessibility, automation, and AI-driven conversation.</li>
        <li>Used OpenAI, pyttsx3, SpeechRecognition, and other Python libraries.</li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>